{
  "name": "monitorservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index  --max-old-space-size=0",
    "pkg": "pkg --targets=win-x64 --output=iisnode-pkg.exe --options experimental-modules index.js"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "keys/**/*",
      "server/**/*",
      "socket/**/*",
      "routes/**/*"
    ],
    "options": [
      "experimental-modules"
    ]
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cnpm": "^6.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "eslint": "^5.1.0",
    "express": "^4.17.1",
    "log4js": "^2.9.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-pre-gyp": "^0.15.0",
    "nodejs-websocket": "^1.7.2",
    "nodemailer": "^6.4.11",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socketcluster": "^16.0.1",
    "socketcluster-server": "^16.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
