﻿<!--
 * @Author: your name
 * @Date: 2020-10-11 18:03:15
 * @LastEditTime: 2020-10-11 18:36:09
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \VUE-RCS监控\RCS_Server\doc\项目文档.md
-->
# Vue-NODEJS  
采用了Vue2+thinkphp实现了物流后台管理系统

## 项目介绍

本项目借鉴了https://gitee.com/GuoJingXun/deer-wms/widgets/widget_3.svg 项目，通过用Vue2+nodeJS改写该项目，更快更高效的数据展示，同时实现了代码的复用。

## 项目截图

## 技术说明
### 前端
Vue全家桶 + element-ui  + echart图表 + Leaft地图插件  + vue.socket.io 网页端插件 + dataV(任务列表页的) 

### api后端
nodejs 后端+ mysql数据库 + socket.io 服务端实时通信插件 + express 服务器 + cluster (node的多线程框架源自git上VUE-PHP的服务器源码)

## 使用说明
直接运行Vue，nodejs接口已经部署好，可直接调用。

该项目还会继续完善，希望大家可以给出一些建议。

## 目录结构
 前端页面:
               
   Page/DispatchMonitor            调度监控页面
        DispatchMonitor                DispatchMonitor页面父组件
        ControlBoard                   监控页面用于显示小车，任务信息的面板组件
        Monitoringmap                  Monitoringmap地图组件封装(leaflet)
        TaskControl                    任务调度组件（已经废除）

   Page/Connections               连接管理页面
        Connections                     连接管理组件
        info                            状态显示子组件
       
   Page/TaskList                   任务列表页面
        TaskList                        任务列表页面父组件：基于dataV框架的任务列表，echart+interval的任务统计显示组件
        
   Page/DataStatistics              数据统计页面 
        chartItem                       echart子组件  根据type值显示pie饼图，line趋势图（己改成饼图，日线图）
          Linechart                     日线图表封装
          PieChart                      饼图表封装
        DataStatistics                  页面父组件 用于接收后端数据 将pie,dayline,moneline等数据传给chartItem子组件 
        Lradio                          月份，日期单选框组件（重构中）
        Panelborder                     Panel边框样式组件#   

后端RCS_Server构架：
  
    server
    assets
      /config                      数据库配置以及http，https端口的配置
      /httpskeys                   https连接所需要的key,pem文件
      /test_mock                   模拟测试mocksocket以及ajax相关查询的测试，比如打开quercharge.http:右键sendrequest，查询成功可获取返回的json数据
      log4js.js                    日志打印插件
      
    routers                         express的路由：对接相关ajax接口
      index                            顶层路由控制器(vue-php源码) 
      user                         数据操作函数queryuser,reguser
         /checkuser     post            验证数据是否有此用户
         /reg           post            用户注册查询处理接口api
        /login          post            用户登录查询处理接口api 
      staticsview
        /querystatics   post            统计数据查询接口api
      TaskView
        /QueryTaskID    post        根据TaskID查询单条任务信息
       /queryTasklist   post        查询数据库中所有的历史任务信息
      
    server   
        dbhelper/DBConnection       数据库连接以及sql查询封装;函数:exepromisequery,createpool(vue-php源码)           
        view
           workcharge                    小车充电信息入库
           Tasklist                      任务列表查询，以及updateinfo数据入库
           statics                       返回统计相关数据稼动率，充电统计，订单统计，物料统计;饼图，日月趋线图
           nodemails                     超时任务邮箱转发使用nodemailer.js的node框架
                                        queryOrder(订单统计),queryStatics(物料统计) 等等



                                        
    socket                          socket连接
    test_mock                       socket模拟数据以及api测试工具（vscode需安装resful client插件）
    logs                            存放打印日志的文件（vue-php源码）


后端数据接口：地址为localhost:8210
    server/socket/socketio.js          13行
前端数据接口：地址为localhost:8210
    VUE-RCS/src/main                   86行
   

Vue.js devtool插件安装后无法使用的解决办法

 https://blog.csdn.net/TheBeauty2016/article/details/72472344?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight



  