
##前端调试技巧

一般都是根据console.log()  

##前端##
登录密码验证问题？

地图路径显示不出来问题？ 

##后端##
##端口占用问题  errno: 'EADDRINUSE',
       code: 'EADDRINUSE',
 
#express 获取不到页面    GET / 404 12.946 ms - 1032    
1.可能url路径 写错。
2.修改express 页面静态资源配置于：app.js文件    
    app.use('/',express.static(path.join(__dirname, 'webpage')));

## (内存泄漏问题)Cannot get stack trace in GC.
## FATAL ERROR: Scavenger: semi-space copy Allocation failed - JavaScript heap out of memory 
1.升级node
2.清空log文件夹目录
3.package.json  6行   修改
 "scripts": {
    "start": "nodemon index  --max-old-space-size=2048"
  },

然后npm run start   
第3种方法参考文件   V8的内存机制及设置：https://blog.csdn.net/allan_shore_ma/article/details/78434698

