.el-table{
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  overflow-y: auto;
  }
  body .el-table th.gutter{                      //table 表头错位
    display: table-cell!important;
  }
  .el-table--border {
    background-color: #ffffff!important;
    border: 1px solid #ffffff!important;
  }
  .el-table--border::after{
    background-color: #ffffff!important;
  }
  .el-table::before{
    background-color: #ffffff!important; 
  }
  .el-table__body-wrapper{
    border-left: 1px solid #EBEEF5!important; 
  }
  .el-table__row{
    cursor: pointer;
  }
  .tableContain{ 
    width: calc(100% - 5px);
    height: calc(100% - 62px);
  }

